DB_USERNAME=wordpress
DB_ROOT_PASSWORD=wordpress
DB_PASSWORD=wordpress
DB_NAME=wordpress
WORDPRESS_SMTP_HOST=host
WORDPRESS_SMTP_PORT=25
WORDPRESS_SMTP_USERNAME=user
WORDPRESS_SMTP_PASSWORD=pass
WORDPRESS_SMTP_FROM=me
WORDPRESS_SMTP_FROM_NAME=me
